<html>
<head>
<title>pharmacy1</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

td{
background-color: white;

}

th {
    background-color: #4CAF50;
    color: white;
}
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: green;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: #2196F3;
    color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
</style>
<body>
<!-- START PAGE SOURCE -->
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo"> <img src="images/logo_img.gif" alt="" width="42" height="42" />
        <h1><a href="index.html"><span>pharmacy</span>One</a></h1>
      </div>
  
<div id="leftBar"> <!-- Begin Sidebar div-->

  <br />
  
<ul id="navigation">
<li><a href="index.php">Home</a></li>
<li><a href="support.html">employees</a></li>
<li><a href="contact.html">sell a drug</a></li>
<li><a href="drugs.html">all drugs</a></li>
<li><a href="logout.php">Logout</a> </li>
</ul>


</div> <!-- End Side bar div-->



<div id="holder"> <!-- Begin Content Div -->

  
</div> 
<!-- End Content Div--> 
 <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select dealer:</option>
    <option value="1">dealer1</option>
    <option value="2">dealer2</option>
    <option value="2">dealer3</option>

  </select>

  
</div>
<div class="topnav">
  <input type="text"  placeholder="search for a drug..">
</div>


<table id="myTable">
  <tr>
    <th>drug name</th>
    <th>Expiration date</th>
    <th>dealer</th>
  </tr>
  <tr>
    <td>panadol</td>
    <td>16/4/2019</td>
    <td>dealer 1</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
     <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
 <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  <tr>
     <td>relaxone</td>
    <td>16/7/2020</td>
    <td>dealer 2</td>
  </tr>
  
</table>


     
   

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br /><br />
  <br />
  <br />
  <br />
  <br />







     
      <div class="gadget">
          
        </div>
        <div class="gadget">
          
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        </div>
      <div class="col c2">
        
      </div>
      <div class="col c3">
        <h2><span>Contact</span></h2>
        <p>Address : Jabal Amman – 4th circle – Zahran Street HQ Building number 106 <a href="#">mail@example.com</a><br />
          <a href="#">+1 (123) 444-5677</a></p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="footer">
      <p class="lf">Copyright &copy; 2018 <a href="index.html">pharmacy1</a> - All Rights Reserved</p>
      
      <div class="clr"></div>
    </div>
  </div>
</div>
<!-- END PAGE SOURCE -->
<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var i, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

</body>
</html>
